# working version: static site + npm modules
#  fragments from: https://about.gitlab.com/2016/04/07/gitlab-pages-setup/#add-gitlab-ci
#  Search fragemnt "To build our Hexo site..." and replace command "- hexo deploy" (which alo copies ready files to /public) with commands which copies content to /public
image: node:latest
# stages:
#   - install
#   - prepare
#   - deploy
# install_packages:
#   stage: install
#   script:
#     - mkdir -p ./install/here/node_modules
#     - npm install --prefix ./install/here

#     - npm install --cache
#   cache:
#     key: ${CI_BUILD_REF_NAME}
#     paths:
#       - node_modules/
#   artifacts:
#     paths:
#       - node_modules/
#   only:
#     - master
#     - develop
pages:
  stage: deploy
  cache:
    paths:
    - node_modules/
  script:
  - npm install
  # - npm run build
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master