[!] What is done [2017-01-23]
1. Leap second in player
2. Long URL in player address line

Doing now:
  preview controls;
  negative intervals: player rewind

What to complete:
  * Sample project with edtailed comments (+ make Comment tooltip)
  *. Nice view for schedule editor (CSS)
  * Device management, Channels! - see below:
  *** find missed requests - what is in letters but not in XL (e.g. asset preview in Composer, Folders for assets, ...)
  * NEW LOGO in site.
  + additional animations / transitions???
  ** fix:
    Composer: slides Q
    Composer: long strings in inspector


[23-11-16]
Issues:
  Composer and login???
  Issue in player runtime?? Where? Unknow exception somewhere [end of video???]
  Player login...
  long names in files :Composer...
  +video inspector shifted right 2 col :Composer
  Landing - shown for authorised user???

  +1 1/2 sec in slideshow?
  "Wait" indicators
  Duration===0 in Composer?

Next:
   channels with schedule/triggers
To-do / Ideas:
  PropertyReflection tests
  "Presense" for displays
  ...
  JEST - setup root, paths to modules
  UMD for basic modules...

  device-probe.js

  io.localstorage.js
  io.cookie.js

  metaclass-bulk-remove in tableview - change to data-bind=...

Extras/Decorations:
  Messenger for YS???

  schedule: smart time formatter ? days:hours:minutes
Done:
  "SignIn" -> "Sign In" (in Sign In popup)
  "Modified Time" in Users
  "Nickname" in Users list - hidden

Issues:
  IFUpdate.updateValues - overwrites all!!!!!!!!!! do not use factory, scan only known attributes!!!!!

  Auth - sudden reload? "reathenticate" explicitly? targer redirect to index? or protectActivate?
Done:
  Titles moved on toolbar
  Dialog titles on Assets page
  Asset size in MB
  Right order of Asset columns
  More readable date-time fields
  Simple and advanced view for assets

!!![]
Use token inside Composer (signIn() promise instead of "retrieve session")
!!![]
? jstellar

; from 20 октября 2016 г., 16:16
; Use YAML for to-dos - it supports node folding

; HOURS per task. What to implement now, what to implement in the future...
; [???] My investments? expences, prices, letter to Joel

; Local Firebase; local help for Firebase;
; PCCount? which modern computer ...; how to compare performance?
; Backup of Ubuntu? (Documents, at least?)


============== Workflow ==============
0.Asset Preview:
  "3-11-2016: I just realized a small function that we should implement. We need a way to preview assets. Basically a possibility to click an asset under the asset page and see that asset whether it being a image or a video (or in future something else)."

User Management:
  1[+]. Authentication – User management (Priority 1):
    Endpoint or Service: user name as a path argument .../{userId}/...
    Auth-User: observable inside "app"/"shell" namespace
  2[+]. User data:
      reflection User,
      "group";
      MutliTransport for Auth+FDB


  2[ ]. Per-user data (Priority 8):
    "folders" per user (data/assets)
    photo,
    contact,
    quote plan
  3[ ]. Quote Management (Priority 9)
  4[ ]. Billing (Priority 13)

[ ]. Device management  (Priority 2):
  Cookie/LocalStorage: store device settings:
    url
    id
[ ]. Capabilities auto-detection:
    resolution
    video playback - capabilities per MIME types,
    "platform"
    ...
    Implementation: Modernizr, etc...,
[ ]. Service menu for setup/maintenance
    [Device ID], attach device for url like .../{user}/displays/{id}
    "Keyboard shortcuts" to activate the service menu (or: remote command via smartphone:))
[ ]. On "dashboard":
    Display caps
    Custom data for manual input
    "Location" - auto-detect by address (from manual input)
[ ] Agent:
    Presense
    Heartbeat
[ ] Asset management on Client Device:
    Cache management
    Downloads, refreshing?
    Local storage for assets?
  Future_Roadmap:
    Python-based playback runtime (for Raspberry, ...)
    Samsung SmartTV runtime (javascript, css, manifests, ...)

[ ]. Scheduling  (Priority 3) // Channels as a generalization of playilst

[ ]. Large file handling (Priority 5)


[ ]. Optional playlist resolution  (Priority 6) (i.e. unrestricted setting of playlist resolution)
[ ]. Responsive Player  (Priority 7) (scale to whatever size the monitor is set to)
[ ]. Asset scaling (Priority 11)

[ ]. (^) 4K content and playback (Priority 4) // SVG as idea ?



[ ]. Text, RSS, Twitter (Priority 10)

[ ]. Connection Security (Priority 12)


[ ]. (^) Responsive Site  (Priority 14) (including composer)

---
[ ]. Landing Page:


  First “frame”:
    Hero image,
    Message for customers:
      Where your message comes to life!,
    Sign In /Sign Up buttons,
    “Next” button

  “Intro”:
    About goals, main features and about
    unique features (why to choose us):
    Here is your text: “...yScreens provides
    complete control of....
    Screenshots, slideshow/carousel

  “Examples”:
    At least – several clips which build
    with our service
    Optionally - “sanbox” - “try it yourself”
    (test account with several lighweight assets)

  “Futher additions”:
    Price plans, etc...????

  “Sign Up!”:
    Sign Up button, and optional contact form

  Design hints form Joel:
      "I also think it’s important that we now take into consideration the UI and UX. You have mentioned that you want to address the design aspects and I think that is great. We need to agree on a layout that is [1] simple and [2] intuitive, [3] nice to look at and [3] feels modern and up to date. What are your thoughts on this? Do you have any good ?? inspirational sites that we should take into consideration when designing our site?"

  Content from Joel:
    "here are some info that we can put on the "first/welcome" page:

    yScreens - Where your message comes to life! (maybe a graphical logo instead of plain text)

    yScreens provides complete control of your digital message. You can manage multiple screens simultaniously and the timeline editor lets you create, edit and publish your content in just a few clicks. yScreens is easy to use yet extremely compitent. It's affordable and scalable to fit just your needs! Getting your message across have never been easier – and cheaper!

    Login / Sign up

    Contact us:
    (contact form with sender mail adress, subject and message fields)

    More information: (To come: a more in depth introduction to the service and some information about partners/clients etc)

    (Footer)
    yScreens is a part of Yernst services
    info@yscreens.com  +46(0)70-416 99 96"