To-do:
  1. playback: work with "negative" time: rewind playback
  2.Channels.assign;
  3. remaining things in "schedule editor"

I was sure that it will be possible to use some existing widgets like calendars, GANTT charts, etc. But After a long time of attempts to use such widgets, I reached  understanding that we have an very diffferent task where such ready-to-use elements are useless. While the classical GANTT task aimed to reach some goals in the limited time and resources, we have a different task during the scheduling of playback - how to maximize outcome of available resources (in this case - "screens", "records/movies" and the available time) - and we have to solve opposition between the available  time (which is imited by different ) and the available "digital assets" which we have to playback for the target auditory. I.e., we want to build a optimal relationship between the "air time",  "favorite hours" and between "programmes", and  minimize "idle" time for screen. Another problem - up to this time the "time editors" (UI input elements for date/time/interval) are still have a different behaviour and  implementation and not compatible across the mainstream browsers (despite that them are specified in HTML5 standard). But in contrast with some "optional" applications like personal planners, the reliable and cross-browser implementation of such controls is crucial for our task.  So I have had a task to implement such controls from a scratch, using some "snippets" as a initial step. Usually such interactive elements are difficult both in the implementation and in the debugging, and it is also difficult to make precise estimation of terms without a significant deviation. So, for me, these estimated 3-5 days became  a month of a hard job:). While working on such phases of task, I trying to motivate myself by thinking that this is an investiment in the future great project...
---

To-do: "overlayed auditory statistics chart" - each bar can has "tags" and "metrics" about auditory

Mark extra JOBS for Joel:
  "extras"
: time-interval: combined control


// 
Programme:
  Plain:
    ..
  Computed:
    ..
  Calculated:
    EventID


--------
TimeFrame:
  'Describes a time slot with a relative positioning and can contain Programme (Record for playback)'
  Plain:
    Duration
  Computed:
    Offset /*Sum of duration for */
  Methods:
    move
    resize
    assignRecord



--------
Trigger:
  Plain:
    Offset /*Relative to the Schedule*/ """ used for: screen coordinate, and absolute moment"""
  Computed:
    ..
  Calculated <in a Recorded>:
    Start /*Absolute moment, the complete Date*/
  Methods:
    move
""" 
Notes. Trigger is invisible object, but controls a behaviour of visible records. Trigger is similar to Transition. It is always BETWEEN TimeFrame~s. Trigger controls duration of the first.
Trigger knows about adjacent TimeFrame~s, TimeFrame knows nothing about the trigger.
In a rendering - adds keyframes
"""
<TimeFrame, Trigger - are items in Schedule, have a similar behaviour (move)>

Schedule:
  Plain:
    ..
  Computed:
    ..
  Calculated <in a Recorded>:
    Start /*Absolute moment, the complete Date*/

--------
Record, Rendering:
  +TriggerStrat
  +

---

"Extras" for the future:
  'Lock' Duration,
  'Lock' Position,



Comments for Joel:

Summary. A possible workflow of the scheduling with our tool.
Step 1. Time partitioning (creating a time grid). Usually it is possible to gather some statistics of the customer flow for the places where displays are located (statistics from customer counting systems in the shopping malls, from social researches, etc...). Such statistics can be a time breakdown (distribution of customer flow vs time, probably with some details about the auditory interests and preferences). It is possible to use this data as a base fot time parting. E.g.: "Dinner time", ..., "peak of shopping visitors, family hours, etc..."
Result: time grid (time frames can be empty for the first step - without actual playlists! but with comments - e.g., "children hours", "hottest hours", "dinner hours", "weekend family hours", ...)

Step 2. Selection of a media for programmes (playlists and/or sequences of playlists)
Step 3. Distribution of programmes between time frames in the time grid. Probably: trimming of playlists to adjust its duration and the available time slots (clip+"rewind")
Result: Analog of so-called EDL (Editor decision list), like a "basket" - selected (by theme) video-materials.
Steps 1,2 are totally different from approach of the playlist composing!

These functions can be attractive for :
1. Anybody who is interested in effective advertising
2. For resellers of advertising media (in our case: "time and area" of the client devices/displays)
3. Anybody who goes from TV industry to the Digital Signage and wants to use a well-known approaches and compatible terminology.

These advantages  can make this system competitive in the market (many other analogs are designed by "technicians", who are far from a marketing and advertising practice).

Time Slots
Day

Theming - a theme days


Theming - achieved by Channels (i.e. logically grouped devices, with account of their geo-location and installations points inside indoor zones)

Further development:
1. Mixing of schedules (with priority), "overlays" and exclusive injections of a special programmes per dates, etc..
2. "Skip" functions - possibility to start playback from some rewinded point, or (2) to ignore some fragments.
2. Comparative view of parallel schedules



--->
Schedule editor ---> renders EPG
MythTV as a player? With EDL (edit decision list?)


---

Вычленять из существующего, придавая необходимые черты, либо собирать из несуществующего? Принцип Родена - "удалить лишнее". Различе огромно - "то, что ты создаешь, реализуемо и уже существует - достаточно только отделить его от того, что не является твоим предметом". Это актуальная бесонечность, а не потенциальная.

---
   o
  oo
 ooo
oooo
Пирамида. Строительство вширь и вверх. Вширь - "полнота охвата", "создание возможностей". Вверх: "достижение цели петем реализации возмоностей". Устойчивый проект - достижение вершиы пирамиды в намеченный отрезок времени. Деление времени по принципу объема пирамиды. N - количество "этажей", тогда на N-1 'этаж необхоимыа доля времени': для треугольника - 2:3, 3:6; 4:10, ... Search: "отношение площадей сечения пирамиды"




====
As user reference

A short description (as a user reference). In a page "Schedules", you can create a new schedule, an to edit its main properties. Schedule can be "absolute" (in this case its start is fixed by a trigger), or "relative" (float) - which (in the future) can be used both as a schedule and as a template. While the absolute schedule is convenient for programmes which have fixed dates (e.g., New Year, ...), the relative schedules are more for recursive/repetitive programmes and for templates for hourly, daily, weekly program schemes. You can also use a schedules with a flexible duration (when duration is computed "from the bottom" - from duration of underlying playlists), or schedules with a fixed length (when broadcasting will be clipped by a duration specified). To edit the schedule contents, you can click the "edit" button on the right of the schedule row.
The entire model for the scheduling has been built in order to allow an appropriate resource sharing. In contrast with playlist, when we want to show all assets which selected "by theme" (probably, without explicit restrictions on playback duration), in case with a schedule we have to "distribute" 2 types of valuable resources - the media ("what to show") and the available time ("when to show" and "how much time we can assign for a particular media resource"). In order to solve such task, the schedule model is implemented as a tree with a nested elements.
Schedule can contain 2 types of elements: 1) time frames (time slots) which are containers for playlists, and 2) time streams, which are lists (collections) of timeslots. Each stream can contain a child stream, to build a tree. All items can have flexible or fixed duration (flexible duration allows to measure necessary time to playback all selected assets, while the fixed one can cut the end of underlying playback or to pause playback of the next sibling - adjacent timeslot). In the future, such model allows to implement playback of the attached playlist from the selected position other than start (so it can be a full set of main operations for NLE system). Note that we can build the schedule even before the playlist creation and to leave the empty timeslot with possible label/comments - this allows to decompose the task between different specialists (editor, playlist designer, etc.)
For the future, it will be possible to render schedules in a similar manner as a playlists and to insert them into another schedules as a "snippets" (even in another playlists as a layers or frames) - current model is extendable for such things.
Inside the schedule editor (it opens as a new page, and have buttons "Save", "Close"), you can see a tree-like time diagram. Items is folded in accordance with their level inside the tree. Tree nodes can be collapsed or expanded - this allows to work with a complex schedules. Items (streams ans timeslots) are sortable (you can move them either inside the same level or to move to another node directly). Items also resizable (by mouse, on the right edge of the bar, if item is not marked as "Duration locked" by drop-down menu). Main operations are available from a drop-down menu of each item (this menu has different operations for a schedule, for a stream or for a timeslot). Some important operations are below.
"Schedule node">"Add recursive pattern". Allows to create periodical programme with a fixed duration and period (a pop-up dialog window). Duration can be aligned to period (in this case we have a loop), or can be different - in this case an empty time slots will be inserted between repetitions. You can define number or repetitions or mark it as "unlimited". Such approach allows to apply a date/time restriction also (it is possible to load the repetitive group inside a stream with fixed duration). Important: the "endless" pattern on the top level of the schedule makes all subsequent items "invisible". To prevent this, scheduler moves all subsequent timeslots (if any) in the interval after the first repetition. It is better to create recursive patterns prior to creation of another elements in a schedule.
"Stream, Timeslot">"Split...". Allows to divide the time interval (with a duration defined before) to equal intervals (adjacent). Intervals can be defined by "divider" (number) or by duration, the "remainder" of division displayed for convenience. It is possible to create a week schedule with a day-by-day step or to another templates. The current content (playlists, etc,) can be moved to the first item of this sequence or copied to all intervals to fill them.
"Stream, Timeslot">"Repeat..." In the current version adds N repetitions of the original, in the future - an options dialog will be implemented.
"Schedule, Stream, Timeslot">"Duration". Allows to fix duration to desired value or to make it flexible.
Legend of the colors in time bars.
Blue color - Duration, defined by user (for flexible elements - can be a sum of duration for children).
Yellow color - "idle time". Shows "unused" time for items with a fixed duration.
Red color - "overflow" or "invisible" part - remainder of contents duration which will be ignored in a playback.